know-ops/github-actions/action.yml
name: Github Actions for Github Actions
author: Know Ops <team@know-ops.com>
description: Simplified Git Tasks for use with Github Actions workflows.
branding:
  color: purple
  icon: git-branch

inputs:
  github_action:
    description: "Which Github Action to Perform"
    required: true
  github_token:
    description: "Github Token to use if needed"
    required: false
  github_repos:
    description: "Repositories (and associated tokens) for Github Actions"
    required: false
  github_event_type:
    description: "Event type"
    required: false
  github_client_payload:
    description: "Payload for repo_dispatch action"
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

know-ops/git-actions/.github/workflows/pr-actions.yaml
- name: Repositiory Dispatch
  id: repository-dispatch
  uses: know-ops/github-actions@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_action: repository_dispatch
    github_event_type: dependency_update_workflow
    github_client_payload: '{"repo": "${{ github.repository }}", "ref": "${{ github.ref }}", "actions": ${{ toJson(steps.f2a.outputs.actions) }} }'

know-ops/git-actions/.github/workflows/tag-notification.yaml
- uses: know-ops/github-actions@master
  if: steps.actions-changed.outputs.actions
  with:
    github_action: repository_dispatch
    github_repos: "know-ops/github-actions:${{ secrets.GITHUB_ACTIONS_TOKEN }}"
    github_event_type: "despendency_update_workflow"
    github_client_payload: '{"repo": "${{ github.repository }}", "tag": "${{ steps.actions-changed.outputs.tag }}", "actions": "${{ steps.actions-changed.outputs.actions }}" }'